spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spark_labs
spring.r2dbc.username=postgres
spring.r2dbc.password=adminpost
spring.jpa.show-sql=true

# instead of default path /actuator we can rename the base path as below
management.endpoints.web.base-path =/manage

# Below property exposes all the actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include = info

# Even though we enable the below env, build, git, java and os , only the java and os information is displayed
management.info.env.enabled=true
management.info.build.enabled=true
#management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#management.endpoint.info.git.enabled=true
management.info.git.mode=full



info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java

# Dynamically obtain the information
info.java-version = ${java.version}
info.java-vendor = ${java.vendor}
info.port = ${local.server.port}

#below two lines , not sure, it will work
#info.git.build.host = ${git.build.host}
#info.git.build.user.email = ${git.build.user.email}

